<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="logic.js" defer></script>
    <title>Odin-Calculator</title>
</head>
<body>
    <div id="app">
        <div id="calculator">
            <div id="calculator-head">
                <h2>Odin Calculator</h2>
            </div>
            <div id="display">
                <div id="display-history"></div>
                <div id="display-working"></div>
            </div>
            <div id="keyboard">
                <button id="keyClearAll" class="serviceKey">C</button>
                <button id="keyClear" class="serviceKey">CE</button>
                <button id="plusMinus" class="serviceKey">+/-</button>
                <button id="keyDecimal" class="serviceKey">.</button>
                

                <button id="key7" class="numberKey">7</button>
                <button id="key8" class="numberKey">8</button>
                <button id="key9" class="numberKey">9</button>
                <button id="keyMulti" class="operatorKey">*</button>
                

                <button id="key4" class="numberKey">4</button>
                <button id="key5" class="numberKey">5</button>
                <button id="key6" class="numberKey">6</button>
                <button id="keyDivi" class="operatorKey">/</button>
                

                <button id="key1" class="numberKey">1</button>
                <button id="key2" class="numberKey">2</button>
                <button id="key3" class="numberKey">3</button>
                <button id="keyAdd" class="operatorKey">+</button>
                

                <button id="key0" class="numberKey">0</button>
                <button id="keyEqual" class="serviceKey">=</button>
                <button id="keySubt" class="operatorKey">-</button>
                
            </div>
            <div id="calculator-foot">
                <p>&copy; 2024 Christian Grimm</p>
            </div>
        </div>
    </div>
</body>
</html>